# PokemonMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigproject/appdelivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bigproject/pkprueba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/proyecto/pkprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_check.json  loading_app.json  no_search_item.json
app/src/main/java/com/bigproject/appdelivery/core/: AppController.kt  BaseActivity.kt  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/bigproject/appdelivery/domain/: ObtenerDetallePokemonUseCase.kt  ObtenerListadoPokemosUseCase.kt
app/src/main/java/com/bigproject/appdelivery/helper/: UtilidadesHelper.kt
app/src/main/java/com/bigproject/appdelivery/interfaz/: OnListener.kt
app/src/main/java/com/bigproject/appdelivery/ui/activities/: DetallePokemonActivity.kt  ListadoPokemonActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bigproject/appdelivery/ui/adapter/: EspiritusAdapter.kt  HabilidadesAdapter.kt  MovimientosAdapter.kt  PokemonAdapter.kt  TiposPokemonAdapter.kt
app/src/main/java/com/bigproject/appdelivery/ui/viewmodel/: DetallePokemonViewModel.kt  ListadoPokemonViewModel.kt
app/src/main/java/com/bigproject/appdelivery/utils/: Binding.kt  Errors.kt  Resource.kt  Utils.kt
app/src/main/java/com/bigproject/pkprueba/core/: AppController.kt  BaseActivity.kt  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/bigproject/pkprueba/domain/: ObtenerDetallePokemonUseCase.kt  ObtenerListadoPokemosUseCase.kt
app/src/main/java/com/bigproject/pkprueba/helper/: UtilidadesHelper.kt
app/src/main/java/com/bigproject/pkprueba/interfaz/: OnListener.kt
app/src/main/java/com/bigproject/pkprueba/ui/activities/: DetallePokemonActivity.kt  ListadoPokemonActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bigproject/pkprueba/ui/adapter/: EspiritusAdapter.kt  HabilidadesAdapter.kt  MovimientosAdapter.kt  PokemonAdapter.kt  TiposPokemonAdapter.kt
app/src/main/java/com/bigproject/pkprueba/ui/viewmodel/: DetallePokemonViewModel.kt  ListadoPokemonViewModel.kt
app/src/main/java/com/bigproject/pkprueba/utils/: Binding.kt  Errors.kt  Resource.kt  Utils.kt
app/src/main/java/com/proyecto/pkprueba/core/: AppController.kt  BaseActivity.kt  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/proyecto/pkprueba/domain/: ObtenerDetallePokemonUseCase.kt  ObtenerListadoPokemosUseCase.kt
app/src/main/java/com/proyecto/pkprueba/helper/: UtilidadesHelper.kt
app/src/main/java/com/proyecto/pkprueba/interfaz/: OnListener.kt
app/src/main/java/com/proyecto/pkprueba/ui/activities/: DetallePokemonActivity.kt  ListadoPokemonActivity.kt  (+1 more)
app/src/main/java/com/proyecto/pkprueba/utils/: Binding.kt  Errors.kt  Resource.kt  Utils.kt
app/src/main/res/color/: button_background_color_accent.xml  chip_background_color.xml  chip_bg_producto_detalle.xml
app/src/main/res/drawable/: dialog_fragment_bg.xml  modal_background.xml  rounded_background.xml  rounded_border_edittext.xml  rounded_border_edittext_chat.xml  rounded_border_edittext_secondary.xml  shape_border_color_button.xml  shape_button_app.xml  shape_button_app_accent.xml  shape_button_guest.xml  shape_button_perfil.xml  shape_button_rectangulares.xml  shape_corner_cuatro_lados_negro_transparencia.xml  shape_corners_botom_sheet.xml  shape_horario.xml  shape_oval_button_menos_mas.xml  shape_oval_button_menos_mas_producto.xml  shape_solid_color_button.xml  shape_tachado_inclinado.xml  shape_text_corner_gray.xml  shape_text_corner_primary.xml
app/src/main/res/layout/: activity_detalle_pok.xml  activity_listado_pok.xml  activity_splash.xml  layout_adapter_habilidades_pokemon.xml  layout_adapter_lista_pokemon.xml  layout_adapter_tipos_pokemon.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/bigproject/appdelivery/: ExampleUnitTest.kt
app/src/test/java/com/bigproject/pkprueba/: ExampleUnitTest.kt
app/src/test/java/com/proyecto/pkprueba/: ExampleUnitTest.kt
(+38 files in other folders)
