plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.bigproject.pkprueba'
    compileSdk 34
    defaultConfig {
        applicationId "com.bigproject.pkprueba"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 34
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "int", "CONNECT_TIMEOUT_RETROFIT", CONNECT_TIMEOUT_RETROFIT
            buildConfigField "int", "READ_TIMEOUT_RETROFIT", READ_TIMEOUT_RETROFIT
            buildConfigField "int", "TIMERSPLASH", TIMERSPLASH
        }
        debug {
            buildConfigField "int", "CONNECT_TIMEOUT_RETROFIT", CONNECT_TIMEOUT_RETROFIT
            buildConfigField "int", "READ_TIMEOUT_RETROFIT", READ_TIMEOUT_RETROFIT
            buildConfigField "int", "TIMERSPLASH", TIMERSPLASH
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'

    //Fragmnets comunnication for ViewModel (by annotation)
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //Activities comunnication for ViewModel (by annotation)
    implementation "androidx.activity:activity-ktx:1.6.1"

    //ktx ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Apollo-Coroutines
    implementation 'com.apollographql.apollo:apollo-coroutines-support:1.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'


    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    implementation 'com.squareup.okhttp:okhttp:2.6.0'


    //CuteDialog de Material Design
    //https://github.com/CuteLibs/CuteDialog
    implementation 'com.github.CuteLibs:CuteDialog:2.1'
    implementation 'com.github.udioshi85:libSearchToolbar:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'


    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"
    implementation 'androidx.media3:media3-common:1.1.1'
    implementation 'androidx.media3:media3-datasource:1.1.1'
    implementation 'androidx.media3:media3-database:1.1.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}