<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:background="@drawable/shape_oval"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/txtHabilidades"
            style="@style/labels_text_regular_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linear"
            android:text="Tipo"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>